DPER-App/App4/View/Symptoms1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             x:Class="DPER_App.View.Symptome1">
    
    <ContentPage.Content>
      <StackLayout>
          <Label Text="Wie ist Ihre Temperatur?" />
            <!-- Wenn Min > default Max (1), muss maxvalue zuerst angegeben werden -->
            <Slider Maximum="{Binding Fever.Max}" Minimum="{Binding Fever.Min}" Value="{Binding Fever.Value}" ValueChanged="Slider_ValueChanged">
               
            </Slider>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                
                <Label Text="{Binding FeverString}" />
                <Label Text="°C"/>
            </StackLayout>
           
                <Label Text="Haben Sie Schüttelfrost?"/>
            <Slider Maximum="{Binding Frost.Max}" Minimum="{Binding Frost.Min}"  Value="{Binding Frost.Value}" />
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr stark</Label>
            </StackLayout>
            <Label Text="Fühlen Sie sich schlapp?"/>
            <Slider  Maximum="{Binding Limp.Max}" Minimum="{Binding Limp.Min}"   Value="{Binding Limp.Value}"/>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr</Label>
            </StackLayout>
            <Button Clicked="Button_Clicked" Text="Weiter"/> 
        </StackLayout>
  </ContentPage.Content>
</ContentPage>
