DPER-App/App4/View/Symptoms3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DPER_App.View.Symptoms3">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Haben Sie Durchfall?"/>
            <Slider  Maximum="{Binding Diarrhea.Max}" Minimum="{Binding Diarrhea.Min}" Value="{Binding Diarrhea.Value}"/>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr stark</Label>
            </StackLayout>
            <Label Text="Haben Sie Halsschmerzen?"/>
            
            <Slider Maximum="{Binding Sorethroat.Max}"  Minimum="{Binding Sorethroat.Min}"  Value="{Binding Sorethroat.Value}"/>

            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr stark</Label>
            </StackLayout>
            <Label Text="Haben Sie Kopfschmerzen?"/>
            
            <Slider Maximum="{Binding Headache.Max}" Minimum="{Binding Headache.Min}"  Value="{Binding Headache.Value}"/>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr stark</Label>
            </StackLayout>
            <Label Text="Haben Sie Atmenot?"/>
            
            <Slider Maximum="{Binding OutOfBreath.Max}" Minimum="{Binding OutOfBreath.Min}"  Value="{Binding OutOfBreath.Value}"/>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr</Label>
            </StackLayout>
            <Button Text="Zum Ergebnis" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>