DPER-App/App4/View/Symptoms2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DPER_App.View.Symptoms2">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Haben Sie heute Gliederschmerzen?"/>
            <Slider Maximum="{Binding Aches.Max}" Minimum="{Binding Aches.Min}"     Value="{Binding Aches.Value}" />
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr stark</Label>
            </StackLayout>
            <Label Text="Haben Sie heute Husten?"/>
            <Slider  Maximum="{Binding Cough.Max}" Minimum="{Binding Cough.Min}"     Value="{Binding Cough.Value}"  />
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr stark</Label>
            </StackLayout>
            <Label Text="Haben Sie Schnupfen?"/>
            <Slider Maximum="{Binding Sniff.Max}" Minimum="{Binding Sniff.Min}"   Value="{Binding Sniff.Value}"   />
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr stark</Label>
            </StackLayout>
            <Label Text="Ist Ihnen übel?"/>
            <Slider Maximum="{Binding Nausea.Max}" Minimum="{Binding Nausea.Min}" Value="{Binding Nausea.Value}"/>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions ="Start">gar nicht</Label>
                <Label HorizontalOptions = "EndAndExpand" Margin="0,0,15,0">sehr</Label>
            </StackLayout>
            <Button Text="Weiter" Clicked="Button_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>